[33mcommit b4a9b1ae22aa12668b2878883c78891b23b20105[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ahmet <parisstar033@gmail.com>
Date:   Sun Aug 16 14:27:51 2020 +0200

    guncelle 08.16.2020

[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..94a25f7[m
[1m--- /dev/null[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$" vcs="Git" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/out/production/SeleniumIlkProje/VerifyURLTest.class b/out/production/SeleniumIlkProje/VerifyURLTest.class[m
[1mnew file mode 100644[m
[1mindex 0000000..bd6a0e5[m
Binary files /dev/null and b/out/production/SeleniumIlkProje/VerifyURLTest.class differ
[1mdiff --git a/out/production/SeleniumIlkProje/com/techproed/Day02_TitleUrlTest.class b/out/production/SeleniumIlkProje/com/techproed/Day02_TitleUrlTest.class[m
[1mindex 136ab04..ff8393e 100644[m
Binary files a/out/production/SeleniumIlkProje/com/techproed/Day02_TitleUrlTest.class and b/out/production/SeleniumIlkProje/com/techproed/Day02_TitleUrlTest.class differ
[1mdiff --git a/out/production/SeleniumIlkProje/com/techproed/Day2Review.class b/out/production/SeleniumIlkProje/com/techproed/Day2Review.class[m
[1mnew file mode 100644[m
[1mindex 0000000..b033af1[m
Binary files /dev/null and b/out/production/SeleniumIlkProje/com/techproed/Day2Review.class differ
[1mdiff --git a/out/production/SeleniumIlkProje/com/techproed/Homework.class b/out/production/SeleniumIlkProje/com/techproed/Homework.class[m
[1mnew file mode 100644[m
[1mindex 0000000..88c8e6a[m
Binary files /dev/null and b/out/production/SeleniumIlkProje/com/techproed/Homework.class differ
[1mdiff --git a/out/production/SeleniumIlkProje/com/techproed/VerifyTitleTest.class b/out/production/SeleniumIlkProje/com/techproed/VerifyTitleTest.class[m
[1mnew file mode 100644[m
[1mindex 0000000..a0c5bd0[m
Binary files /dev/null and b/out/production/SeleniumIlkProje/com/techproed/VerifyTitleTest.class differ
[1mdiff --git a/src/VerifyURLTest.java b/src/VerifyURLTest.java[m
[1mnew file mode 100644[m
[1mindex 0000000..46005dc[m
[1m--- /dev/null[m
[1m+++ b/src/VerifyURLTest.java[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32mimport org.openqa.selenium.WebDriver;[m
[32m+[m[32mimport org.openqa.selenium.chrome.ChromeDriver;[m
[32m+[m
[32m+[m[32mpublic class VerifyURLTest {[m
[32m+[m[32m    public static void main(String[] args) {[m
[32m+[m[32m        System.setProperty("webdriver.chrome.driver", "C:\\Users\\DELL LATITUDE 7300\\Documents\\selenium dependencies\\drivers\\chromedriver.exe");[m
[32m+[m[32m        WebDriver driver =new ChromeDriver();[m
[32m+[m
[32m+[m[32m        driver.navigate().to("http://www.google.com");[m
[32m+[m[32m        String str= driver.getCurrentUrl();[m
[32m+[m
[32m+[m[32m        if (str.contains("www.google.com")){[m
[32m+[m[32m            System.out.println("dogrulandi==>  " + str);[m
[32m+[m[32m        }else{[m
[32m+[m[32m            System.out.println("maaleseffff");[m
[32m+[m[32m        }[m
[32m+[m[32m           driver.quit();[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/com/techproed/Day2Review.java b/src/com/techproed/Day2Review.java[m
[1mnew file mode 100644[m
[1mindex 0000000..cd0c68e[m
[1m--- /dev/null[m
[1m+++ b/src/com/techproed/Day2Review.java[m
[36m@@ -0,0 +1,48 @@[m
[32m+[m[32mpackage com.techproed;[m
[32m+[m
[32m+[m[32mimport org.openqa.selenium.WebDriver;[m
[32m+[m[32mimport org.openqa.selenium.chrome.ChromeDriver;[m
[32m+[m
[32m+[m[32mpublic class Day2Review {[m
[32m+[m[32m    public static void main(String[] args) {[m
[32m+[m[32m        System.setProperty("webdriver.chrome.driver", "C:\\Users\\DELL LATITUDE 7300\\Documents\\selenium dependencies\\drivers\\chromedriver.exe");[m
[32m+[m
[32m+[m[32m        WebDriver driver = new ChromeDriver();[m
[32m+[m[32m        driver.get("http://youtube.com");[m
[32m+[m[32m        String s =driver.getTitle();[m
[32m+[m[32m        if (s.contains("youtube")){[m
[32m+[m[32m            System.out.println("dogrulandi: " + s);[m
[32m+[m[32m        }else{[m
[32m+[m[32m            System.out.println("Dogrulanmadi: " + s);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        String url=driver.getCurrentUrl();[m
[32m+[m[32m        if (url.contains("ÿoutube")){[m
[32m+[m[32m            System.out.println("dogrulandi: " + url);[m
[32m+[m[32m        }else {[m
[32m+[m[32m            System.out.println("dogrulanmadi: " + url );[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        driver.navigate().to("https://www.amazon.com/");[m
[32m+[m[32m        driver.navigate().back();[m
[32m+[m[32m        driver.navigate().refresh();[m
[32m+[m[32m        driver.navigate().forward();[m
[32m+[m[32m        driver.manage().window().maximize();[m
[32m+[m
[32m+[m[32m        String title=driver.getTitle();[m
[32m+[m[32m        if (title.contains("Amazon")){[m
[32m+[m[32m            System.out.println("dogru: " + title);[m
[32m+[m[32m        }else {[m
[32m+[m[32m            System.out.println("dogru degil: " + title);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        String url2=driver.getCurrentUrl();[m
[32m+[m[32m        if (url2.contains("https://www.amazon.com/")){[m
[32m+[m[32m            System.out.println("dogru: " + url2);[m
[32m+[m[32m        }else {[m
[32m+[m[32m            System.out.println("dogru degil: " + url2);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        driver.quit();[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/com/techproed/Homework.java b/src/com/techproed/Homework.java[m
[1mnew file mode 100644[m
[1mindex 0000000..68d38cc[m
[1m--- /dev/null[m
[1m+++ b/src/com/techproed/Homework.java[m
[36m@@ -0,0 +1,37 @@[m
[32m+[m[32mpackage com.techproed;[m
[32m+[m
[32m+[m[32mimport org.openqa.selenium.WebDriver;[m
[32m+[m[32mimport org.openqa.selenium.chrome.ChromeDriver;[m
[32m+[m
[32m+[m[32mpublic class Homework {[m
[32m+[m[32m    public static void main(String[] args) {[m
[32m+[m[32m        System.setProperty("webdriver.chrome.driver", "C:\\Users\\DELL LATITUDE 7300\\Documents\\selenium dependencies\\drivers\\chromedriver.exe");[m
[32m+[m
[32m+[m[32m        WebDriver driver = new ChromeDriver();[m
[32m+[m[32m        driver.get("https://www.facebook.com/");[m
[32m+[m[32m        String title=driver.getTitle();[m
[32m+[m[32m        if (title.contains("facebook")){[m
[32m+[m[32m            System.out.println("DOGRULANDI ");[m
[32m+[m[32m        }else {[m
[32m+[m[32m            System.out.println("DOGRU DEGIL: " + title);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        String url=driver.getCurrentUrl();[m
[32m+[m[32m        if (url.contains("https://www.facebook.com/")){[m
[32m+[m[32m            System.out.println("DOGRULANDI");[m
[32m+[m[32m        }else {[m
[32m+[m[32m            System.out.println("DOGRU DEGIL: " + url);[m
[32m+[m[32m        }[m
[32m+[m[32m        driver.navigate().to("https://www.walmart.com/");[m
[32m+[m[32m        String waltitle=driver.getTitle();[m
[32m+[m[32m        if (waltitle.contains("Walmart.com")){[m
[32m+[m[32m            System.out.println("DOGRULANDI");[m
[32m+[m[32m        }else {[m
[32m+[m[32m            System.out.println("DOGRU DEGIL: " + waltitle);[m
[32m+[m[32m        }[m
[32m+[m[32m        driver.navigate().back();[m
[32m+[m[32m        driver.navigate().refresh();[m
[32m+[m[32m        driver.manage().window().maximize();[m
[32m+[m[32m        driver.quit();[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/com/techproed/VerifyTitleTest.ja